SlidingPanelSample/SlidingPanelSampleUniversal/SlidingPanelSample.WindowsPhone/MainPage.xaml

<Page
    x:Class="SlidingPanelSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingPanelSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60" Background="Black">
            <TextBlock
                Margin="12"
                Style="{ThemeResource TitleTextBlockStyle}"
                Foreground="White"
                Text="SLIDING PANEL SAMPLE (UNIVERSAL)" />
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock
                Style="{ThemeResource BodyTextBlockStyle}"
                Foreground="White"
                TextWrapping="Wrap"
                Text="This sample is hosted in GitHub:" />
            <HyperlinkButton
                Foreground="White"
                FontSize="24"
                NavigateUri="https://github.com/tompaana/my-2-bits/tree/master/SlidingPanelSample"
                Content="github.com/tompaana/my-2-bits/" />
        </StackPanel>

        <local:SlidingPanel Grid.Row="1" />
    </Grid>
</Page>